<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head"></head>
<body>

    <div class="header">
        <div th:switch="${loggedInUser != null}">
            <div th:case="${true}">
                <header th:replace="fragments :: loggedInPageHeader"></header>
            </div>
            <div th:case="${false}">
                <header th:replace="fragments :: notLoggedInPageHeader"></header>
            </div>
        </div>
    </div>

    <h1>Welcome to RoadTrip Runner!</h1>

    <main class="flex-container">
        <div>
            <iframe class="demo-box" width="700" height="400" src="https://www.youtube.com/embed/Bu65C53aYwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="column-right">
            <div class="button-div">
                <a th:href="@{/register}"><input class="black-btn-right" type="submit" value="Register"/></a>
                <a th:href="@{/login}"><input class="black-btn-right" type="submit" value="Log In" /></a>
            </div>
        </div>
    </main>

        <footer th:replace="fragments :: footer"></footer>

</body>
</html>