<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head"></head>
<body>
<header th:replace="fragments :: notLoggedInPageHeader"></header>
<h1>Login to RoadTrip Runner!</h1>
<main class="flex-container">

    <iframe class="demo-box" width="700" height="400" src="https://www.youtube.com/embed/Bu65C53aYwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <form id="login-form" method="post">
        <label th:for="username">Username
            <input  class="input" th:field="${loginFormDTO.username}" placeholder="username">
        </label>
        <p class="errors" th:errors="${loginFormDTO.username}"></p>
        <br>
        <br>

        <label>Password
            <input class="input" th:field="${loginFormDTO.password}" type="password" placeholder="password">
        </label>
        <p class="errors" th:errors="${loginFormDTO.password}"></p>
        <br>
        <br>

        <input class="submit" id="submitBtn" type="submit" value="Log In" />
        <br>
        <br>
        <a class="form-link" th:href="@{/register}">Need to Register?</a>
    </form>
</main>

<footer th:replace="fragments :: footer"></footer>

</body>
</html>