<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head"></head>
<body>
<header th:replace="fragments :: loggedInPageHeader"></header>


<main class="flex-container">
    <div class="directions">

        <div id="map-buttons">
            <button class="submit" id="submit-button">Display Route</button>
            <button class="submit" id="reset-button">Reset Map</button>
        </div>
        <div class="directions-position">
        <form method="post">
            <div class="start-end-destination">
                <div>
                    <label>Starting Location
                        <br>
                        <input class="input" type="text" id="originInput" th:field="${routeDTO.startingLocation}" th:value="${routeDTO.startingLocation}" placeholder="Starting from...">
                    </label>
                    <p class="errors" th:errors="${routeDTO.startingLocation}"></p>
                </div>
                <br>
                <div>
                    <label> Destination
                        <br>
                        <input class="input" type="text" id="destinationInput" th:field="${routeDTO.endingLocation}" th:value="${routeDTO.endingLocation}" placeholder="Traveling to...">
                    </label>
                    <p class="errors" th:errors="${routeDTO.endingLocation}"></p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="possible-stops">
                <label><b>Possible National Parks to add to route</b></label>
                <p>Add one, add all three, it's up to you!</p>
                <br>

                <label>First Stop
                    <br>
                    <input class="input" id="stopOne" type="text" th:field="${trip.stopOne}" th:value="${trip.stopOne}">
                </label>
                <br>
                <label>Second Stop
                    <br>
                    <input class="input" id="stopTwo" type="text" th:field="${trip.stopTwo}" th:value="${trip.stopTwo}">
                </label>
                <br>
                <label>Third Stop
                    <br>
                    <input class="input" id="stopThree" type="text" th:field="${trip.stopThree}" th:value="${trip.stopThree}">
                </label>

            </div>
            <br>
            <br>
            <div>
                <label th:for="tripName"> Trip Name
                    <br>
                    <input class="input" type="text" th:field="${routeDTO.tripName}" id="tripName" placeholder="Enter a trip name" th:value="${routeDTO.tripName}">
                </label>
                <p class="errors" th:errors="${routeDTO.tripName}"></p>
            </div>

            <input class="submit" type="submit" value="Save"/>
        </form>
        </div>
    </div>
    <div id="map"></div>
</main>

<script async th:src="'https://maps.googleapis.com/maps/api/js?key=' + ${gmapsApiKey} + '&libraries=places&callback=initMap'">
</script>

<footer th:replace="fragments :: footer"></footer>

</body>
</html>