spring.datasource.url=jdbc:mysql://localhost/microcart
spring.datasource.username=microcart
spring.datasource.password=root

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

# spring.security.user.name = user
# spring.security.suer.password = pass